<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .center {
            margin: 31% 50%;
            width: max-content;
            translate: -50%;
            font-size: xxx-large;
        }

        .d {
            position: sticky;
            bottom: 36px;
            left: 37px;
            margin: 44px;
        }

        @media (max-width:400px) {
            .center {
                margin: 70% 50%;
                width: max-content;
                translate: -50%;
                font-size: xxx-large;
            }

            .d {
    position: sticky;
    bottom: 0px;
    /* left: -2px; */
    margin: 14px;
    /* margin-top: 13%; */
}

        }
    </style>
</head>

<body>
    <h1 class="center">Welcome to 2023</h1>
    <h2 class="d">Designed By eyylen</h2>
</body>

</html>